py_geo.yml (before)
name: py_geo
channels:
  - conda-forge
  - defaults
dependencies:
  - adlfs>=0.6.0
  - bokeh>=2.1.1
  - bottleneck>=1.3.0
  - dask>=2021.4.0
  - distributed>=2.20.0
  - dask-jobqueue>=0.7.0
  - dask-labextension>=1.1.0
  - dask-ml>=1.2.0
  - datashader>=0.10.0
  - earthengine-api>=0.1.216
  - fastparquet>=0.3.3
  - fiona>=1.8.13
  - firefox>=73.0
  - fsspec>=0.6.3
  - gcsfs>=0.6.0
  - gdal>=3.1.4
  - gdb>=8.3.0
  - geckodriver>=0.25.0
  - geopandas>=0.7.0
  - geoviews>=1.6.6
  - graphviz>=2.42.3
  - gtk3>=3.24.0
  - h5netcdf>=0.8.0
  - h5py>=2.10.0
  - hdbscan>=0.8.26
  - holoviews>=1.13.0
  - hvplot>=0.5.2
  - intake>=0.5.4
  - intake-esm>=2020.3.16.1
  - intake-parquet>=0.2.3
  - intake-sql>=0.2.0
  - intake-stac>=0.3.0
  - ipykernel>=5.2.0
  - ipywidgets>=7.5.1
  - jupyter-server-proxy>=1.5.0
  - ncurses>=6.1
  - netcdf4>=1.5.3
  - numba>=0.48.0
  - numcodecs>=0.6.4
  - numpy>=1.18.1
  - oauth2client>=4.1.3
  - openpyxl>=3.0.3
  - pandas>=1.0.3
  - pandoc>=2.9.2
  - panel>=0.9.3
  - param>=1.9.3
  - phantomjs>=2.1.1
  - pip>=20.0.2
  - poppler>=0.67.0
  - proj>=6.3.1
  - psycopg2>=2.8.4
  - pyarrow>=0.16.0
  - pyepsg>=0.4.0
  - pygeos>=0.9.0
  - pydap>=3.2.2
  - pydrive>=1.3.1
  - pysal>=2.2.0
  - pytest>=5.3.0
  - python>=3.7.6
  - rasterio>=1.1.3
  - rioxarray>=0.2.0
  - s3fs>=0.4.0
  - sat-stac>=0.3.3
  - scikit-learn>=0.22.2.post1
  - scipy>=1.4.1
  - selenium>=3.141.0
  - shapely>=1.7.0
#   - shap>=0.35
  - spatialpandas>=0.3.6
  - spectral>=0.20
  - stac-vrt>=1.0.3
  - streamz>=0.5.2
  - threddsclient>=0.4.2
  - tiledb>=1.7.0
  - tornado>=5.1.1
  - tqdm>=4.43.0
  - widgetsnbextension>=3.5.1
  - xarray>=0.16.0
  - xarray-spatial>=0.1.0
  - xgeo>=1.0
  - xhistogram>=0.1.1
  - xlrd>=1.1.0
  - xrviz>=0.1.4
  - zarr>=2.7.0
  - pip:
    - stackstac
    - xgboost>=1.1.1
    - sat-search>=0.3.0
    - aiocogeo>=0.3.0
    - aiocogeo[s3]>=0.3.0
    - git+git://github.com/slundberg/shap.git
    - git+git://github.com/intake/gdrivefs.git
    - git+git://github.com/intake/intake-xarray.git
    - git+git://github.com/intake/fsspec-reference-maker.git
    - git+git://github.com/pangeo-data/xbatcher.git
#  - tiledb>=1.7.7
#  - tiledb-py>=0.5.9
#  - pip:
#    - -e git://github.com/informatics-lab/tiledb_netcdf.git

py_geo.yml (after)
name: py_geo
channels:
  - conda-forge
  - defaults
dependencies:
  - adlfs>=0.6.0
  - bokeh>=2.1.1
  - boto3>=1.17.55
  - bottleneck>=1.3.0
  - dask>=2021.4.0
  - distributed>=2.20.0
  - dask-jobqueue>=0.7.0
  - dask-labextension>=1.1.0
  - dask-ml>=1.2.0
  - datashader>=0.10.0
  - earthengine-api>=0.1.216
  - fastparquet>=0.3.3
  - fiona>=1.8.13
  - firefox>=73.0
  - fsspec>=0.6.3
  - gcsfs>=0.6.0
  - gdal>=3.1.4
  - gdb>=8.3.0
  - geckodriver>=0.25.0
  - geopandas>=0.7.0
  - geoviews>=1.6.6
  - graphviz>=2.42.3
  - gtk3>=3.24.0
  - h5netcdf>=0.8.0
  - h5py>=2.10.0
  - hdbscan>=0.8.26
  - holoviews>=1.13.0
  - hvplot>=0.5.2
  - intake>=0.5.4
  - intake-esm>=2020.3.16.1
  - intake-parquet>=0.2.3
  - intake-sql>=0.2.0
  - intake-stac>=0.3.0
  - ipykernel>=5.2.0
  - ipywidgets>=7.5.1
  - jupyter-server-proxy>=1.5.0
  - ncurses>=6.1
  - netcdf4>=1.5.3
  - numba>=0.48.0
  - numcodecs>=0.6.4
  - numpy>=1.18.1
  - oauth2client>=4.1.3
  - openpyxl>=3.0.3
  - pandas>=1.0.3
  - pandoc>=2.9.2
  - panel>=0.9.3
  - param>=1.9.3
  - phantomjs>=2.1.1
  - pip>=20.0.2
  - poppler>=0.67.0
  - proj>=6.3.1
  - psycopg2>=2.8.4
  - pyarrow>=0.16.0
  - pyepsg>=0.4.0
  - pygeos>=0.9.0
  - pydap>=3.2.2
  - pydrive>=1.3.1
  - pysal>=2.2.0
  - pytest>=5.3.0
  - python>=3.7.6
  - rasterio>=1.1.3
  - rioxarray>=0.2.0
  - s3fs>=0.4.0
  - sat-stac>=0.3.3
  - scikit-learn>=0.22.2.post1
  - scipy>=1.4.1
  - selenium>=3.141.0
  - shapely>=1.7.0
#   - shap>=0.35
  - spatialpandas>=0.3.6
  - spectral>=0.20
  - stac-vrt>=1.0.3
  - streamz>=0.5.2
  - threddsclient>=0.4.2
  - tiledb>=1.7.0
  - tornado>=5.1.1
  - tqdm>=4.43.0
  - widgetsnbextension>=3.5.1
  - xarray>=0.16.0
  - xarray-spatial>=0.1.0
  - xgeo>=1.0
  - xhistogram>=0.1.1
  - xlrd>=1.1.0
  - xrviz>=0.1.4
  - zarr>=2.7.0
  - pip:
    - stackstac>=0.1.1
    - pystac-client>=0.1.1
    - xgboost>=1.1.1
    - sat-search>=0.3.0
    - aiocogeo>=0.3.0
    - aiocogeo[s3]>=0.3.0
    - git+git://github.com/slundberg/shap.git
    - git+git://github.com/intake/gdrivefs.git
    - git+git://github.com/intake/intake-xarray.git
    - git+git://github.com/intake/fsspec-reference-maker.git
    - git+git://github.com/pangeo-data/xbatcher.git
#  - tiledb>=1.7.7
#  - tiledb-py>=0.5.9
#  - pip:
#    - -e git://github.com/informatics-lab/tiledb_netcdf.git

py_geo.yml (diff)
@@ -5,6 +5,7 @@ channels:
 dependencies:
   - adlfs>=0.6.0
   - bokeh>=2.1.1
+  - boto3>=1.17.55
   - bottleneck>=1.3.0
   - dask>=2021.4.0
   - distributed>=2.20.0
@@ -88,7 +89,8 @@ dependencies:
   - xrviz>=0.1.4
   - zarr>=2.7.0
   - pip:
-    - stackstac
+    - stackstac>=0.1.1
+    - pystac-client>=0.1.1
     - xgboost>=1.1.1
     - sat-search>=0.3.0
     - aiocogeo>=0.3.0
