data_science_im_rs/py_geo.yml (before)
name: py_geo
channels:
  - conda-forge
  - defaults
dependencies:
  - bokeh>=2.0.0
  - dask>=2.12.0
  - distributed>=2.19.0
  - dask-jobqueue>=0.7.0
  - dask-labextension>=1.1.0
  - dask-ml>=1.2.0
  - dask-xgboost>=0.1.10
  - datashader>=0.10.0
  - earthengine-api>=0.1.216
  - fastparquet>=0.3.3
  - fiona>=1.8.13
  - firefox>=73.0
  - fsspec>=0.6.3
  - gcsfs>=0.6.0
  - gdal>=3.0.4
  - gdb>=8.3.0
  - geckodriver>=0.25.0
  - geopandas>=0.7.0
  - geoviews>=1.6.6
  - graphviz>=2.42.3
  - gtk3>=3.24.0
  - h5netcdf>=0.8.0
  - h5py>=2.10.0
  - holoviews>=1.13.0
  - hvplot>=0.5.2
  - intake>=0.5.4
  - intake-esm>=2020.3.16.1
  - intake-parquet>=0.2.3
  - intake-sql>=0.2.0
  - intake-stac>=0.2.3
  - intake-xarray>=0.3.1
  - ipykernel>=5.2.0
  - ipywidgets>=7.5.1
  - jupyter-server-proxy>=1.3.0
  - mpi>=1.0
  - mpi4py>=3.0.3
  - ncurses>=6.1
  - netcdf4>=1.5.3
  - numba>=0.48.0
  - numcodecs>=0.6.4
  - numpy>=1.18.1
  - oauth2client>=4.1.3
  - openmpi>=4.0.2
  - openpyxl>=3.0.3
  - pandas>=1.0.3
  - pandoc>=2.9.2
  - panel>=0.9.3
  - param>=1.9.3
  - phantomjs>=2.1.1
  - pip>=20.0.2
  - poppler>=0.67.0
  - proj>=6.3.1
  - psycopg2>=2.8.4
  - pyarrow>=0.16.0
  - pydap>=3.2.2
  - pydrive>=1.3.1
  - pysal>=2.2.0
  - pytest>=5.3.0
  - python>=3.7.6
  - rasterio>=1.1.3
  - rioxarray>=0.0.23
  - s3fs>=0.4.0
  - sat-stac>=0.3.3
  - scikit-learn>=0.22.2.post1
  - scipy>=1.4.1
  - selenium>=3.141.0
  - shapely>=1.7.0
#   - shap>=0.35
  - spectral>=0.20
  - streamz>=0.5.2
  - threddsclient>=0.4.2
  - tiledb>=1.7.0
  - tornado==5.1.1
  - tqdm>=4.43.0
  - widgetsnbextension>=3.5.1
  - xarray>=0.15.1
  - xgeo>=1.0
  - xrviz>=0.1.4
  - zarr>=2.4.0
  - pip:
    - xgboost>=1.1.1
    - e https://github.com/slundberg/shap.git
#  - tiledb>=1.7.7
#  - tiledb-py>=0.5.9
#  - pip:
#    - -e git://github.com/informatics-lab/tiledb_netcdf.git

data_science_im_rs/py_geo.yml (after)
name: py_geo
channels:
  - conda-forge
  - defaults
dependencies:
  - bokeh>=2.1.0
  - dask>=2.12.0
  - distributed>=2.19.0
  - dask-jobqueue>=0.7.0
  - dask-labextension>=1.1.0
  - dask-ml>=1.2.0
  - datashader>=0.10.0
  - earthengine-api>=0.1.216
  - fastparquet>=0.3.3
  - fiona>=1.8.13
  - firefox>=73.0
  - fsspec>=0.6.3
  - gcsfs>=0.6.0
  - gdal>=3.0.4
  - gdb>=8.3.0
  - geckodriver>=0.25.0
  - geopandas>=0.7.0
  - geoviews>=1.6.6
  - graphviz>=2.42.3
  - gtk3>=3.24.0
  - h5netcdf>=0.8.0
  - h5py>=2.10.0
  - holoviews>=1.13.0
  - hvplot>=0.5.2
  - intake>=0.5.4
  - intake-esm>=2020.3.16.1
  - intake-parquet>=0.2.3
  - intake-sql>=0.2.0
  - intake-stac>=0.2.3
  - intake-xarray>=0.3.1
  - ipykernel>=5.2.0
  - ipywidgets>=7.5.1
  - jupyter-server-proxy>=1.5.0
  - ncurses>=6.1
  - netcdf4>=1.5.3
  - numba>=0.48.0
  - numcodecs>=0.6.4
  - numpy>=1.18.1
  - oauth2client>=4.1.3
  - openpyxl>=3.0.3
  - pandas>=1.0.3
  - pandoc>=2.9.2
  - panel>=0.9.3
  - param>=1.9.3
  - phantomjs>=2.1.1
  - pip>=20.0.2
  - poppler>=0.67.0
  - proj>=6.3.1
  - psycopg2>=2.8.4
  - pyarrow>=0.16.0
  - pydap>=3.2.2
  - pydrive>=1.3.1
  - pysal>=2.2.0
  - pytest>=5.3.0
  - python>=3.7.6
  - rasterio>=1.1.3
  - rioxarray>=0.0.23
  - s3fs>=0.4.0
  - sat-stac>=0.3.3
  - scikit-learn>=0.22.2.post1
  - scipy>=1.4.1
  - selenium>=3.141.0
  - shapely>=1.7.0
#   - shap>=0.35
  - spectral>=0.20
  - streamz>=0.5.2
  - threddsclient>=0.4.2
  - tiledb>=1.7.0
  - tornado==5.1.1
  - tqdm>=4.43.0
  - widgetsnbextension>=3.5.1
  - xarray>=0.15.1
  - xgeo>=1.0
  - xrviz>=0.1.4
  - zarr>=2.4.0
  - pip:
    - xgboost>=1.1.1
    - e https://github.com/slundberg/shap.git
#  - tiledb>=1.7.7
#  - tiledb-py>=0.5.9
#  - pip:
#    - -e git://github.com/informatics-lab/tiledb_netcdf.git

data_science_im_rs/py_geo.yml (diff)
@@ -3,13 +3,12 @@ channels:
   - conda-forge
   - defaults
 dependencies:
-  - bokeh>=2.0.0
+  - bokeh>=2.1.0
   - dask>=2.12.0
   - distributed>=2.19.0
   - dask-jobqueue>=0.7.0
   - dask-labextension>=1.1.0
   - dask-ml>=1.2.0
-  - dask-xgboost>=0.1.10
   - datashader>=0.10.0
   - earthengine-api>=0.1.216
   - fastparquet>=0.3.3
@@ -36,16 +35,13 @@ dependencies:
   - intake-xarray>=0.3.1
   - ipykernel>=5.2.0
   - ipywidgets>=7.5.1
-  - jupyter-server-proxy>=1.3.0
-  - mpi>=1.0
-  - mpi4py>=3.0.3
+  - jupyter-server-proxy>=1.5.0
   - ncurses>=6.1
   - netcdf4>=1.5.3
   - numba>=0.48.0
   - numcodecs>=0.6.4
   - numpy>=1.18.1
   - oauth2client>=4.1.3
-  - openmpi>=4.0.2
   - openpyxl>=3.0.3
   - pandas>=1.0.3
   - pandoc>=2.9.2
